#===============================================================================
#/etc/squid/squid.conf
#  -rw-r-----  root squid
#
#===============================================================================
 
#-------------------------------------------------------------------------------
# Port
#-------------------------------------------------------------------------------
http_port 8080
 
acl SSL_ports port 443
 
acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 22      # ssh
acl Safe_ports port 443     # https
 
acl CONNECT method CONNECT
 
#-------------------------------------------------------------------------------
# ACL1 : endusers (medewerkers en studenten)
#-------------------------------------------------------------------------------
acl endusers src 172.16.4.0/22  # VLAN 2 Deventer 
acl endusers src 172.16.8.0/22  # VLAN 3 Deventer
acl endusers src 172.16.10.0/24 # VLAN 4 Epe
acl endusers src 192.168.0.0/24 # VLAN 5 Ermelo
acl endusers src 10.16.8.0/22 # VLAN 6 Deventer

http_access allow test-group1 all
 
#-------------------------------------------------------------------------------
# ACL2 : servers
#-------------------------------------------------------------------------------
acl servers src 10.16.1.0/24   # Servers
 
# Deny requests to unsafe ports
http_access deny !Safe_ports
 
# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports
 
# Only allow cachemgr access from servers
http_access allow servers manager
http_access deny manager

#-------------------------------------------------------------------------------
# Log
#-------------------------------------------------------------------------------
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/access.log combined

#-------------------------------------------------------------------------------
# Security
#-------------------------------------------------------------------------------
forwarded_for off

header_access Referer deny all
header_access X-Forwarded-For deny all
header_access Via deny all
 
visible_hostname unknown
